amqp==5.2.0
anyio==4.3.0
APScheduler==3.6.3
asgiref==3.8.1
async-timeout==4.0.3
billiard==4.2.0
cachetools==4.2.2
celery==5.4.0
certifi==2024.2.2
charset-normalizer==3.3.2
click==8.1.7
click-didyoumean==0.3.1
click-plugins==1.1.1
click-repl==0.3.0
cron-descriptor==1.4.3
Django==5.0.4
django-celery-beat==2.6.0
django-celery-results==2.5.1
django-redis==5.4.0
django-timezone-field==6.1.0
exceptiongroup==1.2.1
h11==0.14.0
httpcore==1.0.5
httpx==0.27.0
idna==3.7
kombu==5.3.7
pillow==10.3.0
prompt-toolkit==3.0.43
python-crontab==3.0.0
python-dateutil==2.9.0.post0
python-telegram-bot==13.15
pytz==2024.1
redis==5.0.4
requests==2.31.0
schedule==1.2.1
six==1.16.0
sniffio==1.3.1
sqlparse==0.5.0
tornado==6.1
typing_extensions==4.11.0
tzdata==2024.1
tzlocal==5.2
urllib3==2.2.1
vine==5.1.0
wcwidth==0.2.13
